#!/bin/sh

. /lib/functions.sh

_enable_firewall_check() {
	server=$1
	uci -q batch <<-EOF
		set openmptcprouter.${server}.set_firewall=1
	EOF
}
logger -t "firewall.omr-server" "Firewall reload, set server part firewall reloading"
config_load openmptcprouter
config_foreach _enable_firewall_check server
[ -n "$(uci -q changes firewall)" ] && {
	uci -q commit firewall
	logger -t "firewall.omr-server" "Firewall reload, set server part firewall reloading"
}
#/etc/init.d/openmptcprouter-vps set_vps_firewall &
/bin/blocklanfw 2>&1 >/dev/null
