#!/bin/sh /etc/rc.common
# Copyright (C) 2008-2011 OpenWrt.org

START=99

USE_PROCD=1

vnstat_option() {
	sed -ne "s/^[[:space:]]*$1[[:space:]]*['\"]\([^'\"]*\)['\"].*/\1/p" \
		/etc/vnstat.conf
}

start_service() {
	local lib="$(vnstat_option DatabaseDir)"

	[ -n "$lib" ] || {
		echo "Error: No DatabaseDir set in vnstat.conf" >&2
		exit 1
	}

	init_ifaces() {
		local cfg="$1"
		local url lnk

		init_iface() {
			local ifn="$1"
			/usr/bin/vnstat --add -i "$ifn" >/dev/null
		}

		config_list_foreach "$cfg" interface init_iface

		return 1
	}

	config_load vnstat
	config_foreach init_ifaces vnstat

	procd_open_instance
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param command /usr/sbin/vnstatd --nodaemon
	procd_set_param file /etc/vnstat.conf
	procd_set_param respawn
	procd_close_instance
}

reload_service() {
	procd_send_signal vnstat
}

service_triggers() {
	procd_add_reload_trigger vnstat
}
