SSID: FH,__FH_SSID_REPLACE__,__FH_AUTH_TYPE_REPLACE__,0x0008,__FH_KEY_REPLACE__,0,1
SSID: BH,__BH_SSID_REPLACE__,__BH_AUTH_TYPE_REPLACE__,0x0008,__BH_KEY_REPLACE__,1,0
SSID: FHA1,__FHA1_SSID_REPLACE__,__FHA1_AUTH_TYPE_REPLACE__,0x0008,__FHA1_KEY_REPLACE__,0,1
SSID: FHA2,__FHA2_SSID_REPLACE__,__FHA2_AUTH_TYPE_REPLACE__,0x0008,__FHA2_KEY_REPLACE__,0,1
SSID: FHA3,__FHA3_SSID_REPLACE__,__FHA3_AUTH_TYPE_REPLACE__,0x0008,__FHA3_KEY_REPLACE__,0,1
Generic-Policy: 2,115,120,121,127,FH,BH,FHA1,FHA2,FHA3
Generic-Policy: 1,80,89,FH,BH,FHA1,FHA2,FHA3
Generic-Policy: 1,115,120,FH,BH,FHA1,FHA2,FHA3
Generic-Policy: 1,121,127,BH
