SSID: FHBH,__FHBH_SSID_REPLACE__,__FHBH_AUTH_TYPE_REPLACE__,0x0008,__FHBH_KEY_REPLACE__,1,1
SSID: FHBHA1,__FHBHA1_SSID_REPLACE__,__FHBHA1_AUTH_TYPE_REPLACE__,0x0008,__FHBHA1_KEY_REPLACE__,1,1
SSID: FHBHA2,__FHBHA2_SSID_REPLACE__,__FHBHA2_AUTH_TYPE_REPLACE__,0x0008,__FHBHA2_KEY_REPLACE__,1,1
SSID: FHBHA3,__FHBHA3_SSID_REPLACE__,__FHBHA3_AUTH_TYPE_REPLACE__,0x0008,__FHBHA3_KEY_REPLACE__,1,1
Generic-Policy: 2,115,120,121,127,FHBH,FHBHA1,FHBHA2,FHBHA3
Generic-Policy: 1,80,89,FHBH,FHBHA1,FHBHA2,FHBHA3
Generic-Policy: 1,115,120,FHBH,FHBHA1,FHBHA2,FHBHA3
Generic-Policy: 1,121,127,FHBH,FHBHA1,FHBHA2,FHBHA3
