net.ipv4.tcp_keepalive_time=7200
net.ipv4.tcp_fin_timeout=60
net.ipv4.tcp_syn_retries=3
net.ipv4.tcp_retries1=3
net.ipv4.tcp_retries2=15
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_low_latency=1
net.ipv4.ip_default_ttl=64
