#!/bin/sh
#
# Copyright (c) 2020 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#

. /etc/init.d/wifi_fw_mount

load_bin () {
	ls -l $1 | awk ' { print $9,$5 } '> /dev/console
	echo 1 > /sys/class/firmware/$DEVICENAME/loading
	cat $1 > /sys/class/firmware/$DEVICENAME/data
	echo 0 > /sys/class/firmware/$DEVICENAME/loading
}

[ "$ACTION" != "add" ] && exit
case $FIRMWARE in
        IPQ5018* | qcn9000* | qcn6122* | qcn9100*)
		mount_wifi_fw "IPQ5018"
                load_bin /lib/firmware/wifi/$FIRMWARE
                exit
		;;
esac

