#!/bin/sh /etc/rc.common
#
#
#Copyright (c) 2020 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#

START=15

boot() {
. /lib/functions.sh
    art_partition=$(find_mtd_part 0:ART)

    export BTHOST_BD_ADDR=0x$(hexdump -n 6 -s 64 $art_partition | cut -d " " -f2-4 | sed 's/ //g'| head -n 1)
    echo "$BTHOST_BD_ADDR" > /tmp/BTHOST_BD_ADDR
    export BTHOST_XCAL_TRIM=0x$(hexdump -n 7 -s 64 $art_partition | cut -d " " -f5 | head -n 1)
    echo "$BTHOST_XCAL_TRIM" > /tmp/BTHOST_XCAL_TRIM

}
