#
# Copyright (c) 2020 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#


# PSKEY_COEX_SCHEME
\x06\xC2\x02\x00\x09\x00\x34\x00\x03\x70\x00\x00\x80\x24\x01\x00\x00\x00\x03\x00
# PSKEY_COEX_PIO_UNITY_3_BT_ACTIVE (BT_active)
\x05\xC2\x02\x00\x0A\x00\x35\x00\x03\x70\x00\x00\x83\x24\x02\x00\x00\x00\x05\x00\x01\x00
# PSKEY_COEX_PIO_UNITY_3_BT_STATUS (BT_STATUS)
\x05\xC2\x02\x00\x0A\x00\x36\x00\x03\x70\x00\x00\x84\x24\x02\x00\x00\x00\x01\x00\x01\x00
# PSKEY_COEX_PIO_UNITY_3_BT_DENY (WLAN active?)
\x05\xC2\x02\x00\x0A\x00\x37\x00\x03\x70\x00\x00\x85\x24\x02\x00\x00\x00\x04\x00\x01\x00
#PSKEY_COEX_BLE_TRANSACTION_PRIORITY_TABLE (0x2493, 16 word)
\x05\xC2\x02\x00\x18\x00\x38\x00\x03\x70\x00\x00\x93\x24\x10\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00
#PSKEY_COEX_TRANSACTION_PRIORITY_TABLE (0x2488, 17 word)
\x05\xC2\x02\x00\x19\x00\x39\x00\x03\x70\x00\x00\x88\x24\x11\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00
# PSKEY_PATCH63
\x05\xC2\x02\x00\x29\x00\x20\x00\x03\x70\x00\x00\x39\x21\x21\x00\x00\x00\x02\x00\xDD\x2C\x1B\x01\x12\x0B\x80\x10\xF0\x05\x17\x00\x36\x00\x19\xE1\x12\x02\x14\x02\x99\xE0\xF4\x02\x14\x11\x1B\x00\x12\x2F\x80\x0F\x2C\x05\x19\xE0\x00\xFA\x26\x43\xE0\x05\x00\xF8\x30\x5A\x19\xE0\x26\x00\x18\x02\x2B\xFF\x0E\xFF\x00\x2D\x18\xEB\xE2\x00\xFC\x4C"
# PSKEY_PATCH64
\x05\xC2\x02\x00\x29\x00\x21\x00\x03\x70\x00\x00\x3A\x21\x21\x00\x00\x00\x02\x00\x41\x2E\x1B\x01\x12\x0B\x80\x10\xF0\x05\x17\x00\x36\x00\x19\xE1\x12\x02\x14\x02\x99\xE0\xF4\x02\x14\x0E\x1B\x00\x12\x2F\x80\x0F\x2C\x05\x19\xE0\x00\xFA\x26\x43\xE0\x05\x00\xF8\x30\x5A\x19\xE0\x26\x00\x18\x02\x2B\xFF\x0E\xFF\x00\x2E\x18\x4F\xE2\x00\x99\xE9"
# PSKEY_PATCH65
\x05\xC2\x02\x00\x3E\x00\x22\x00\x03\x70\x00\x00\x3B\x21\x36\x00\x00\x00\x02\x00\x13\x2B\x12\x25\xC0\x10\xF0\x30\x19\xE1\x1A\x00\x00\xE7\x11\x6A\x39\xE0\x16\x02\x99\xE1\xF4\x03\x14\x11\xE0\x02\x14\x02\x19\xE0\x12\x28\xF4\x04\x80\x01\xF0\x20\xE0\x04\x84\x02\xF4\x02\x14\x0E\x1A\x2F\x88\x0F\x2C\x04\x00\xFA\x26\x43\xE0\x04\x00\xF8\x38\x5A\x26\x00\x00\xE7\x15\x6A\x99\xE0\xF4\x08\x11\xE1\x18\x02\x2B\xFF\x0E\xFF\x00\x2B\x18\x3D\xE2\x00\x11\xE1\x18\x02\x2B\xFF\x0E\xFF\x00\x2B\x18\x27\xE2\x00\x0F\xFE\xC4\xB0"
# WARM RESET
\x00\xC2\x02\x00\x09\x00\x47\x00\x02\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
#
#
# For CASCADE PLATFORM, USE THE BELOW PSKEYS
#
# PSKEY_COEX_SCHEME
#\x06\xC2\x02\x00\x09\x00\x34\x00\x03\x70\x00\x00\x80\x24\x01\x00\x00\x00\x03\x00
# PSKEY_COEX_PIO_UNITY_3_BT_ACTIVE (BT_active)
#\x05\xC2\x02\x00\x0A\x00\x35\x00\x03\x70\x00\x00\x83\x24\x02\x00\x00\x00\x09\x00\x01\x00
# PSKEY_COEX_PIO_UNITY_3_BT_STATUS (BT_STATUS)
#\x05\xC2\x02\x00\x0A\x00\x36\x00\x03\x70\x00\x00\x84\x24\x02\x00\x00\x00\x01\x00\x01\x00
# PSKEY_COEX_PIO_UNITY_3_BT_DENY (WLAN active?)
#\x05\xC2\x02\x00\x0A\x00\x37\x00\x03\x70\x00\x00\x85\x24\x02\x00\x00\x00\x00\x00\x01\x00
#PSKEY_COEX_BLE_TRANSACTION_PRIORITY_TABLE (0x2493, 16 word)
#\x05\xC2\x02\x00\x18\x00\x38\x00\x03\x70\x00\x00\x93\x24\x10\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00
#PSKEY_COEX_TRANSACTION_PRIORITY_TABLE (0x2488, 17 word)
#\x05\xC2\x02\x00\x19\x00\x39\x00\x03\x70\x00\x00\x88\x24\x11\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00
# WARM RESET
#\x00\xC2\x02\x00\x09\x00\x47\x00\x02\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
#
#
# For HAWKEYE PLATFORM, USE THE BELOW PSKEYS
#
# PSKEY_COEX_SCHEME
#\x06\xC2\x02\x00\x09\x00\x34\x00\x03\x70\x00\x00\x80\x24\x01\x00\x00\x00\x03\x00
# PSKEY_COEX_PIO_UNITY_3_BT_ACTIVE (BT_active)
#\x05\xC2\x02\x00\x0A\x00\x35\x00\x03\x70\x00\x00\x83\x24\x02\x00\x00\x00\x05\x00\x01\x00
# PSKEY_COEX_PIO_UNITY_3_BT_STATUS (BT_STATUS)
#\x05\xC2\x02\x00\x0A\x00\x36\x00\x03\x70\x00\x00\x84\x24\x02\x00\x00\x00\x01\x00\x01\x00
# PSKEY_COEX_PIO_UNITY_3_BT_DENY (WLAN active?)
#\x05\xC2\x02\x00\x0A\x00\x37\x00\x03\x70\x00\x00\x85\x24\x02\x00\x00\x00\x04\x00\x01\x00
#PSKEY_COEX_BLE_TRANSACTION_PRIORITY_TABLE (0x2493, 16 word)
#\x05\xC2\x02\x00\x18\x00\x38\x00\x03\x70\x00\x00\x93\x24\x10\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00
#PSKEY_COEX_TRANSACTION_PRIORITY_TABLE (0x2488, 17 word)
#\x05\xC2\x02\x00\x19\x00\x39\x00\x03\x70\x00\x00\x88\x24\x11\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00
# WARM RESET
#\x00\xC2\x02\x00\x09\x00\x47\x00\x02\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
#
#
# For CYPRESS PLATFORM, USE THE BELOW PSKEYS
#
# PSKEY_COEX_SCHEME
#\x06\xC2\x02\x00\x09\x00\x34\x00\x03\x70\x00\x00\x80\x24\x01\x00\x00\x00\x03\x00
# PSKEY_COEX_PIO_UNITY_3_BT_ACTIVE (BT_active)
#\x05\xC2\x02\x00\x0A\x00\x35\x00\x03\x70\x00\x00\x83\x24\x02\x00\x00\x00\x05\x00\x01\x00
# PSKEY_COEX_PIO_UNITY_3_BT_STATUS (BT_STATUS)
#\x05\xC2\x02\x00\x0A\x00\x36\x00\x03\x70\x00\x00\x84\x24\x02\x00\x00\x00\x01\x00\x01\x00
# PSKEY_COEX_PIO_UNITY_3_BT_DENY (WLAN active?)
#\x05\xC2\x02\x00\x0A\x00\x37\x00\x03\x70\x00\x00\x85\x24\x02\x00\x00\x00\x04\x00\x01\x00
#PSKEY_COEX_BLE_TRANSACTION_PRIORITY_TABLE (0x2493, 16 word)
#\x05\xC2\x02\x00\x18\x00\x38\x00\x03\x70\x00\x00\x93\x24\x10\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00
#PSKEY_COEX_TRANSACTION_PRIORITY_TABLE (0x2488, 17 word)
#\x05\xC2\x02\x00\x19\x00\x39\x00\x03\x70\x00\x00\x88\x24\x11\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00
# WARM RESET
#\x00\xC2\x02\x00\x09\x00\x47\x00\x02\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
#
#
