# INI file
# This file will contain internal global INI configurations
#
gActiveMaxChannelTime=105
gPassiveMaxChannelTime=300
gScanNumProbes=0
gScanProbeRepeatTime=50
hostscan_adaptive_dwell_mode=0

#TWT configuration
twt_sta_config_timer_ms=5000
twt_mbss_support=0
twt_default_slot_size=10
twt_congestion_thresh_setup=50
twt_congestion_thresh_teardown=20
twt_congestion_thresh_critical=100
twt_interference_thresh_teardown=80
twt_interference_thresh_setup=50
twt_min_no_sta_setup=10
twt_min_no_sta_teardown=2
twt_no_of_bcast_mcast_slots=2
twt_min_no_twt_slots=2
twt_max_no_sta_twt=500
twt_mode_check_interval=10000
twt_add_sta_slot_interval=1000
twt_remove_sta_slot_interval=5000

# Preferred HW mode id (Range defined in wmi_host_hw_mode_config_type)
#enum wmi_host_hw_mode_config_type {
#	WMI_HOST_HW_MODE_SINGLE       = 0,
#	WMI_HOST_HW_MODE_DBS          = 1,
#	WMI_HOST_HW_MODE_SBS_PASSIVE  = 2,
#	WMI_HOST_HW_MODE_SBS          = 3,
#	WMI_HOST_HW_MODE_DBS_SBS      = 4,
#	WMI_HOST_HW_MODE_DBS_OR_SBS   = 5,
#	WMI_HOST_HW_MODE_FW_INTERNAL  = 6,
#	WMI_HOST_HW_MODE_2G_PHYB      = 7,
#	WMI_HOST_HW_MODE_MAX,
#};
hw_mode_id=8

# Dynamic HW mode (Range defined in wmi_host_dynamic_hw_mode_config_type)
#enum wmi_host_dynamic_hw_mode_config_type {
#	WMI_HOST_DYNAMIC_HW_MODE_DISABLED = 0,
#	WMI_HOST_DYNAMIC_HW_MODE_SLOW     = 1,
#	WMI_HOST_DYNAMIC_HW_MODE_FAST     = 2,
#	WMI_HOST_DYNAMIC_HW_MODE_MAX,
#};
dynamic_hw_mode=0
# Primary interface for WMI_HOST_DYNAMIC_HW_MODE_FAST
#dynamic_hw_mode_primary_if=wifi0

# Spatial Reuse Parameter Set Element configuration
he_srp_ie_enable=1
he_srp_sr_control=0x03
he_srp_non_srg_obss_pd_max_offset=0
he_srp_srg_obss_pd_min_offset=0
he_srp_srg_obss_pd_max_offset=0
he_srp_srg_bss_color_bitmap_high=0
he_srp_srg_bss_color_bitmap_low=0
he_srp_srg_partial_bssid_bitmap_high=0
he_srp_srg_partial_bssid_bitmap_low=0

set_max_rx_mcs_map=0

# Minidump log config set
md_cp_ext_pdev=1
md_cp_ext_psoc=1
md_cp_ext_vdev=1
md_cp_ext_peer=0
md_dp_soc=1
md_dp_pdev=1
md_dp_vdev=1
md_dp_peer=0
#dp_srng_reo: reo_dest, reo_exception, reo_cmd, reo_status
md_dp_srng_reo=0
#dp_srng_tcl: tcl_data, tcl_cmd, tcl_status, tcl_comp
md_dp_srng_tcl=0
#dp_srng_wbm: wbm_desc_rel, wbm_idle_link
md_dp_srng_wbm=0
md_dp_link_desc_bank=0
#dp_srng_rxdma: rxdma_mon_buf, rxdma_mon_dst, rxdma_mon_status
md_dp_srng_rxdma=0
md_dp_hal_soc=1
#objmgr data structures
md_objmgr_psoc=1
md_objmgr_pdev=1
md_objmgr_vdev=1
#special HK phyB mode
mode_2g_phyb=0
#bss color default value
#val == 0 for disable feature
#val > 63 for random init
bss_color_default_val=255
#nss required data
nss_wifi_radio_pri_map=0
nss_wifi_pri_map_bits_per_radio=4
