# This file contains LTE channel ranges (low and high) and
# corresponding Wi-Fi channels which needs to be blocked.
# Charlietalkd daemon will use this table as input to avoid
# frequency co-existence between LTE and Wi-Fi.
#
# Below table is for LTE Band 7, 41 and Bandwidth 20MHz
#
# LOWER_CHANNEL	UPPER_CHANNEL	channel1,channel2...,channel(n)
2750    	2999		10,11,12,13,14
3000    	3269		14
3270    	3369		14
3370    	3429		14
3430    	3449		14
39700   	40619		7,8,9,10,11,12,13,14
40620   	41539		9,10,11,12,13,14
