# Copyright (c) 2014 Qualcomm Atheros, Inc..
# All Rights Reserved.
# Qualcomm Atheros Confidential and Proprietary.
#

# This is a sample file shows how to use user pre-allocated collision-
# free MAC addresses for Q-WRAP. MAC addresses listed below will be
# used first when creating ProxySTA VAP's. After the listed MAC
# addresses are exhausted, the auto configuration daemon will start
# to use the MAC addresses with the LA (locally administered) bit set
# to the original client's MAC address to create ProxySTA VAP's.
#

00:11:22:33:44:55
00:11:22:33:44:66
00:11:22:33:44:77
00:11:22:33:44:88
00:11:22:33:44:99
