# Enable 802.11ax stubbing support for testing. Valid only for QCA9984
enable_11ax_stub=0

# Enable Tx TCP Checksum
enable_tx_tcp_cksum=0

# VoW Configuration
vow_config=0

# Enable qwrap target config
qwrap_enable=0

# Disable Hardware CCE Component
cce_disable=0

# Low Memory System
low_mem_system=0

# Beacon offload disable
beacon_offload_disable=0

# Enable uart/serial prints from target
enableuartprint=0

# Configure EAPOL minrate enable/disable and AC to configure (if any)
eapol_minrate_set=0
eapol_minrate_ac_set=3

# Configure Mesh support
mesh_support=0

# cfg80211 config(enable/disable)
cfg80211_config=0

# Disable IP header padding to manage IP header alignment
iphdr_pad=1

# LTEU support
lteu_support=0

# BMI Handling: 0 - Driver, 1 - User agent
bmi=0

# Override default max descriptors
max_descs=0

# Override default max peer
max_peers=0

#Override default max vdevs
max_vdevs=0

# Min Free buffers reserved for AC-BK
OL_ACBKMinfree=0

# Min Free buffers reserved for AC-B
OL_ACBEMinfree=0

# Min Free buffers reserved for AC-VI
OL_ACVIMinfree=0

# Min Free buffers reserved for AC-VO
OL_ACVOMinfree=0

# Firmware download OTP
otp_mod_param=0xffffffff

# Emulation Type : 0-->ASIC, 1-->M2M, 2-->BB
emu_type=0

# Override max active peers in peer qcache
max_active_peers=0

# Target Scheduler Parameters
tgt_sched_params=0

# FW Code Sign
fw_code_sign=0

# Enable target allocram tracking
allocram_track_max=0

# Max vap nodes for which mempoolis statically allocated
max_vaps=16

# Max client nodes for which mempoolis statically allocated
max_clients=124

# Firmware dump options
#FW_DUMP_TO_FILE                 0x1u
#FW_DUMP_TO_CRASH_SCOPE          0x2u
#FW_DUMP_NO_HOST_CRASH           0x4u
#FW_DUMP_RECOVER_WITHOUT_CORE    0x8u
#FW_DUMP_ADD_SIGNATURE           0x10u
fw_dump_options=0x2

# Smart Antenna Confgurations
enable_smart_antenna=0
enable_smart_antenna_da=0
sa_validate_sw=0

# NSS Offload Configuration
nss_wifi_ol_skip_nw_process=0
nss_wifi_nxthop_cfg=0
nss_wifi_olcfg=0x00
nss_wifili_olcfg=0x00

# Spectral disable
spectral_disable=0

#TWT configuration
twt_enable=1
b_twt_enable=0

# MBSS IE config
mbss_ie_enable=0

# RDK stats enable
enable_rdk_stats=0

# Enable SNR monitoring
gEnableSNRMonitoring=1

# Timeout to print peer refs in milliseconds
g_peer_del_wait_time=5000

#dpd support
dpd_support=0

# Spatial Reuse configuration for self
allow_mon_vaps_in_sr=1
self_non_srg_obss_pd_tx_enable=1
self_srg_obss_pd_tx_enable=1
self_non_srg_obss_pd_threshold_db=-128
self_srg_obss_pd_threshold_db=-128
self_non_srg_obss_pd_threshold_dbm=-128
self_srg_obss_pd_threshold_dbm=-128
sr_enable_per_ac=0x2
self_srg_bss_color_bitmap_low=0
self_srg_bss_color_bitmap_high=0
self_srg_partial_bssid_bitmap_low=0
self_srg_partial_bssid_bitmap_high=0
self_psr_tx_enable=0
self_hesiga_sr15_enable=0

# Poison the spectral buffers
poison_spectral_bufs=0

# Config command logging feature flag
config_logging_enable=1

# Log levels to be printed on console
logger_enable_mask=0

# Override default 6ghz RNR advertisement behavior
# Default behavior is to advertize 6Ghz AP in RNR
# in 6Ghz only AP case. Selective addition of Non Tx AP
# enbaled by default.
rnr_6ghz_driver_override=0
# Selective Non Tx AP RNR addition
rnr_selective_nontx_add=1

# Enable external Auto Channel Selection
externalacs_enable=0

# Enable NSS Wi-Fi radio scheme
nss_wifi_radio_scheme_enable=0

# Enable carrier_vow_optimization
carrier_vow_optimization=0
