# INI file
# - File to write wifi module params during wifi load or reboot
# - Check the contents of this file upon wifi load
# - Format 'module_param=value'
#
# default module params below
mem_debug_disabled=1
enable_pktlog_support=1
