# Copyright (c) 2012 Qualcomm Atheros, Inc..
# All Rights Reserved.
# Qualcomm Atheros Confidential and Proprietary.

# icm configuration file

#number of devices
num_devices=1

# radio interface name
id_0_radio_ifname=wifi0
id_1_radio_ifname=wifi1
#id_2_radio_ifname=wifi2

# device interface name
id_0_dev_ifname=ath0
id_1_dev_ifname=ath1
#id_2_dev_ifname=ath2

# operating band
# 0 - 2.4 GHz band
# 1 - 5 GHz band
id_0_band=0
id_1_band=1
#id_2_band=1

# PHY specification
# 0 - 11A
# 1 - 11B
# 2 - 11G
# 3 - FH
# 4 - TURBO_A
# 5 - TURBO_G
# 6 - 11NA
# 7 - 11NG
# 8 - 11AC
id_0_phy_spec=7
id_1_phy_spec=6
#id_2_physpec=8

# socket interface type
# 0 - TCP socket
# 1 - UDP socket
sock_type=1

# channel width
# 0 - HT20
# 1 - HT40MINUS
# 2 - HT40PLUS
# 3 - HT40
id_0_channel_width=0
id_1_channel_width=2
#id_2_channel_width=0

# enable daemon
# 0 - disable
# 1 - enable
daemon=0

# enable server_mode
# 0 - disable
# 1 - enable
server_mode=0

# debug level
# 1 - minor
# 2 - default
# 3 - major
# 4 - critical
debug_level=2

# debug mask
# 0x01 - ICM main module
# 0x02 - ICM SCAN module
# 0x04 - ICM_SELELCTOR module
# 0x08 - ICM_UTIL module
# 0x10 - ICM Test module
# 0xFF - Default
debug_module_bitmap=255

# channel
id_0_channel=6
id_1_channel=44
#id_2_channel=36
