#!/bin/sh /etc/rc.common
#
# Copyright (c) 2019-2020 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#

START=15

boot() {
        if  [ -e "/tmp/acfg-app" ]
        then
            killall acfg_tool
            rm -f /tmp/acfg-app
        fi
        serverip=$(fw_printenv serverip | cut -c10-24);
        args=""

        if [ ! -z $serverip ]; then
            args="-t $serverip"
        fi

        /usr/sbin/acfg_tool -e -s $args > /dev/console &
}
