#### IOTD daemon configuration ####

[SYSTEM]
num_device=1       # Number of Quartz Devices
num_interface=2    # Number of bus interface
num_clients=5      # Max number of clients
pwd_gpio=31        # PWD GPIO pin number
force_reset=1
heart_beat_enable=1     #
heart_beat_interval=15   # heart beat interval in second
throughput_test_enable=0    #
throughput_test_mode=0      # 0-send only, 1:loopback
throughput_test_interval=5  # test interval in seconds
throughput_test_packet_len=1000 # packet length

[INTERFACE]
enable=0                                      # 0:Disable 1:Enable
type=0                                        # 0:UART, 1:SPI, 2:SDIO
speed=2000000                                 # Baud/frequency
flow_control=1                                # UART Flow Control: 0-disable, 1-enable
block_size=1024                               # SPI block Size
name=/dev/ttyUSB0                             # File name
device_id=0                                   # Instance of Quartz device it is associated with
num_service_q=6                               # Number of associated service queues
service_qid=0x00,0x01,0x02,0x03,0x04,0x05     # Service queue IDs associated with this interface

[INTERFACE]
enable=1                                      # 0:Disable 1:Enable
type=1                                        # 0:UART, 1:SPI, 2:SDIO
speed=1000000                                 # Baud/frequency
flow_control=1                                # UART Flow Control: 0-disable, 1-enable
block_size=32                                 # SPI block Size
intr_gpio=78                                  # interrupt GPIO pin number
name=/dev/spidev32765.0                       # File name
device_id=0                                   # Instance of Quartz device it is associated with
num_service_q=6                               # Number of associated service queues
service_qid=0x00,0x01,0x02,0x03,0x04,0x05     # Service queue  IDs associated with this interface

[QAPI]
ipc_server=/iotdq                             # QAPI queue name
msg_num=10                                    # NUmber of messages
msg_sz=2000                                   # Message size
num_service_q=1                               # Number of associated service queues
service_qid=0x00                              # Service queue  IDs associated with this interface

[DIAG]
ipc_server=/iotdiag                           # DIAG queue name
msg_num=10	                                  # Number of messages
msg_sz=2000	                                  # Message size
num_service_q=1                               # Number of associated service queues
service_qid=0x05                              # Service queue  IDs associated with this interface

[DATA]
num_service_q=3                               # Number of associated service queues
service_qid=0x01,0x02,0x03                    # Service queue  IDs associated with this interface

[MGMT]
num_service_q=1                               # Number of associated service queues
service_qid=0x04                              # Service queue  IDs associated with this interface
