#!/bin/sh /etc/rc.common
#
# Copyright (c) 2019 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#
# qrtr script to run QRTR userspace apps to maintain service listing needed
# for service lookups.
#

START=08

boot() {
	local board_name=""
	[ -f /tmp/sysinfo/board_name ] && {
		board_name=$(cat /tmp/sysinfo/board_name)
	}

	[ -z "$board_name"  ] && {
		echo "Failed to start qrtr: Unable to find board name." > /dev/console
		return
	}

	case "$board_name" in
	ap-hk*|ap-cp*|ap-oa*|ap-ac*|ap-mp*|db-mp*|tb-mp*|mp-emu)
		/usr/sbin/qrtr-cfg 1
		service_start /usr/sbin/qrtr-ns
		qrtr_pid=$(pgrep qrtr-ns)
		echo -1000 > /proc/$qrtr_pid/oom_score_adj
		;;
	*)
		;;
	esac
}
